###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/icvretail/spring.xml

cuba.persistenceConfig = +com/company/icvretail/persistence.xml

cuba.metadataConfig = +com/company/icvretail/metadata.xml

cuba.viewsConfig = +com/company/icvretail/views.xml

cuba.mainMessagePack = +com.company.icvretail.core

cuba.keyForSecurityTokenEncryption = qe09O7TEWme4S0dG

cuba.anonymousSessionId = 589e1996-81a3-d0e9-55a8-b956628d94f9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Vietnamese|vi
cuba.localeSelectVisible = false
