###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/icvretail/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/icvretail/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/icvretail/persistence.xml

cuba.metadataConfig = +com/company/icvretail/metadata.xml

cuba.viewsConfig = +com/company/icvretail/views.xml

cuba.windowConfig = +com/company/icvretail/web-screens.xml

cuba.menuConfig = +com/company/icvretail/web-menu.xml

cuba.permissionConfig = +com/company/icvretail/web-permissions.xml

cuba.mainMessagePack = +com.company.icvretail.web

cuba.anonymousSessionId = 589e1996-81a3-d0e9-55a8-b956628d94f9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = facebook
cuba.themeConfig = havana-theme.properties halo-theme.properties facebook-theme.properties
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Vietnamese|vi
cuba.localeSelectVisible = false
cuba.web.useFontIcons = false

